# Ports
PORT=8081
PYTHON_PORT=5001
POSTGRES_PORT=5433

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=yolo_db
POSTGRES_HOST=postgres

# Python API
PYTHON_API_URL=http://python-api:5001/predict
